<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thing I Update When I Want</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    </head>
    <style>
        body {
            font-family: highway-gothic, candara, sans-serif;
            background-color: #b3b3ff;
            width: 70%;
            margin: 15px 0px 10px 6px;
            padding: 6px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 10px dotted #ff66cc;
            margin: auto;
        }
        h1 {
            color: #4040bf;
        }
        h2 {
            color: #00b3b3;
        }
        h3 {
            color: #ff8080;
        }
        p {
            color: #2d8659;
        }
        #birbs {
            border: 10px ridge #6699ff;
        }
        #fursona {
        	border: 10px ridge #6699ff;
        }
    </style>
    <body>
    
    <h1>Thing I Update When I Want</h1>
    
    <h2>this is a thing that i update when i want :)</h2>
    
    <h3>idk what to put here, if you have ideas DM me on Reddit at <a href="https://www.reddit.com/user/AvianHasNoDignity">u/AvianHasNoDignity</a></h3>
    
    <p>sooooo, how is everybody :)</p>
    
    <p>lol i really dont know what to do with this please help, here have a random picture</p>
    
    <img src= "https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="rainbow birbs :3" width= "300" id="birbs">
    
    <p>dang those some <em>niiiiiiice</em> birbs :></p>

    <h1>I added a Favicon!!!</h1>

    <p>it's my fursona but tiny >:)</p>
    
    <img src="https://cdn.discordapp.com/avatars/704826777608126537/4f6ca60285d6d74edd7d532902358559.png?size=1024" alt="my fursona" width="300" id="fursona">
    
    </body>
</html>

